# hebmu

./: README.md  build.gradle  未命名绘图.drawio
app/: build.gradle
app/src/androidTest/java/com/i_am_kern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i_am_kern/: MainActivity.java
app/src/main/java/com/i_am_kern/Activities/: ChosetouxiangActivity.java  EditPostActivity.java  ImagePreviewActivity.java  LoginActivity.java  PersonalinfoActivity.java  Post_DetailActivity.java  TestActivity.java  sigUpActivity.java
app/src/main/java/com/i_am_kern/Adapter/: Findlost_RecyclerviewAdapter.java  Findlost_fragemnt_RecycleviewAdapter.java  ImagePreviewAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/i_am_kern/Class/: Comment.java  Imageiofo.java  Myuser.java  Post.java  ScrollviewNestedRecyclerview.java
app/src/main/java/com/i_am_kern/Fragments/: FindFragment.java  FriendsFragment.java  MyinfoFragment.java  PostFragment.java
app/src/main/java/com/i_am_kern/Fragments/subFragment/: FindlostFragment.java
app/src/main/java/com/i_am_kern/Viewpager/: ChildViewPager.java
app/src/main/res/anim/: ap2.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext2.xml  editpost_btn.xml  editpost_btn_nopressd.xml  editpost_btn_pressd.xml
app/src/main/res/layout/: activity_chosetouxiang.xml  activity_edit_post.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_personalinfo.xml  activity_post__detail.xml  activity_sig_up.xml  chosen_pics_item.xml  edit_text.xml  emptyview.xml  fragment_find.xml  fragment_friends.xml  fragment_myinfo.xml  fragment_post.xml  fragment_recyclerview.xml  header_logo_2.xml  picsemptyview.xml  post_recycleview_item_multipic1.xml  post_recycleview_item_singlepic.xml  post_recycleview_item_text.xml  postdetail_comment_item.xml  postlist_emptyview.xml  test_layout.xml  tool_bar.xml  touxiang_item.xml
app/src/main/res/values/: colors.xml  posttypelist.xml  strings.xml  styles.xml
app/src/test/java/com/i_am_kern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
