<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/post_icon0"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_topic_new" />

    <TextView
        android:id="@+id/post_title0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_icon0"
        app:layout_constraintStart_toEndOf="@+id/post_icon0"
        app:layout_constraintTop_toTopOf="@+id/post_icon0" />

    <TextView
        android:id="@+id/post_author0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="作者"
        android:textColor="@color/gray"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/post_content0"
        app:layout_constraintTop_toBottomOf="@+id/post_content0" />

    <TextView
        android:id="@+id/post_content0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:text="内容"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/post_icon0"
        app:layout_constraintTop_toBottomOf="@+id/post_icon0" />

    <TextView
        android:id="@+id/post_sumcommentnum0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="999"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_author0"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="23dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/post_sumcommentnum0"
        app:layout_constraintEnd_toStartOf="@+id/post_sumcommentnum0"
        app:srcCompat="@drawable/psot_comment37" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/post_author0"/>
</android.support.constraint.ConstraintLayout>


</LinearLayout>
